# Application bindings
bindd = SUPER, RETURN, Terminal, $terminal
bind = SUPER, BACKSPACE, $sys-monitor
bindd = SUPER SHIFT, RETURN, File manager, $file-manager
bindd = SUPER, B, Browser, $browser
bindd = SUPER SHIFT, B, Browser (private), $browser-private
bindd = SUPER SHIFT, D, Docker, exec, omarchy-launch-tui lazydocker
bind = SUPER SHIFT, W, forcekillactive,

unbind = SUPER, G
bindd = SUPER, G, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
