# Application bindings
bindd = SUPER, RETURN, Terminal, $terminal
bind = SUPER, BACKSPACE, $sys-monitor
bindd = SUPER SHIFT, RETURN, File manager, $file-manager
bindd = SUPER, B, Browser, $browser
bindd = SUPER SHIFT, B, Browser (private), $browser-private
bindd = SUPER SHIFT, D, Docker, exec, omarchy-launch-tui lazydocker
bind = SUPER SHIFT, W, forcekillactive

unbind = SUPER, G
bindd = SUPER, G, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu


#Rebind silent move to workspace
unbind = SUPER SHIFT ALT, code:10
unbind = SUPER SHIFT ALT, code:11
unbind = SUPER SHIFT ALT, code:12
unbind = SUPER SHIFT ALT, code:13
unbind = SUPER SHIFT ALT, code:14
unbind = SUPER SHIFT ALT, code:15
unbind = SUPER SHIFT ALT, code:16
unbind = SUPER SHIFT ALT, code:17
unbind = SUPER SHIFT ALT, code:18
unbind = SUPER SHIFT ALT, code:19

#Disable window resizing
unbind = SUPER SHIFT, BACKSPACE
bind = SUPER SHIFT, BACKSPACE, exec, /home/msover/.local/bin/disable-window-resizing
