$terminal = exec, /home/msover/.local/bin/terminal 
$file-manager = exec, /home/msover/.local/bin/file-manager
$sys-monitor = exec, /home/msover/.local/bin/sys-monitor
$browser = exec, /home/msover/.local/bin/browser
$browser-private = exec, /home/msover/.local/bin/browser-private
