workspace = 1, monitor:DP-2
workspace = 2, monitor:DP-2
workspace = 3, monitor:DP-2
workspace = 4, monitor:DP-2
workspace = 5, monitor:DP-2

workspace = 6, monitor:DP-1
workspace = 7, monitor:DP-1
workspace = 8, monitor:DP-1
workspace = 9, monitor:DP-1
workspace = 10, monitor:DP-1

# Switch workspaces with SUPER + [1-9; 0]
bindd = SUPER, code:10, Switch to workspace 1, workspace, 1
bindd = SUPER, code:11, Switch to workspace 2, workspace, 2
bindd = SUPER, code:12, Switch to workspace 3, workspace, 3
bindd = SUPER, code:13, Switch to workspace 4, workspace, 4
bindd = SUPER, code:14, Switch to workspace 5, workspace, 5
bindd = SUPER, F1, Switch to workspace 6, workspace, 6
bindd = SUPER, F2, Switch to workspace 7, workspace, 7
bindd = SUPER, F3, Switch to workspace 8, workspace, 8
bindd = SUPER, F4, Switch to workspace 9, workspace, 9
bindd = SUPER, F5, Switch to workspace 10, workspace, 10

# Move active window to a workspace with SUPER + SHIFT + [1-9; 0]
bindd = SUPER SHIFT, code:10, Move window to workspace 1, movetoworkspace, 1
bindd = SUPER SHIFT, code:11, Move window to workspace 2, movetoworkspace, 2
bindd = SUPER SHIFT, code:12, Move window to workspace 3, movetoworkspace, 3
bindd = SUPER SHIFT, code:13, Move window to workspace 4, movetoworkspace, 4
bindd = SUPER SHIFT, code:14, Move window to workspace 5, movetoworkspace, 5
bindd = SUPER SHIFT, F1, Move window to workspace 6, movetoworkspace, 6
bindd = SUPER SHIFT, F2, Move window to workspace 7, movetoworkspace, 7
bindd = SUPER SHIFT, F3, Move window to workspace 8, movetoworkspace, 8
bindd = SUPER SHIFT, F4, Move window to workspace 9, movetoworkspace, 9
bindd = SUPER SHIFT, F5, Move window to workspace 10, movetoworkspace, 10

# Move active window silently to a workspace with SUPER + SHIFT + ALT + [1-9; 0]
bindd = SUPER CONTROL, code:10, Move window silently to workspace 1, movetoworkspacesilent, 1
bindd = SUPER CONTROL, code:11, Move window silently to workspace 2, movetoworkspacesilent, 2
bindd = SUPER CONTROL, code:12, Move window silently to workspace 3, movetoworkspacesilent, 3
bindd = SUPER CONTROL, code:13, Move window silently to workspace 4, movetoworkspacesilent, 4
bindd = SUPER CONTROL, code:14, Move window silently to workspace 5, movetoworkspacesilent, 5
bindd = SUPER CONTROL, F1, Move window silently to workspace 6, movetoworkspacesilent, 6
bindd = SUPER CONTROL, F2, Move window silently to workspace 7, movetoworkspacesilent, 7
bindd = SUPER CONTROL, F3, Move window silently to workspace 8, movetoworkspacesilent, 8
bindd = SUPER CONTROL, F4, Move window silently to workspace 9, movetoworkspacesilent, 9
bindd = SUPER CONTROL, F5, Move window silently to workspace 10, movetoworkspacesilent, 10
